analytics.onpremise.enable=true
onpremise.email="lucyjordan@deloitte.co.uk"
onpremise.password="ZCC/azR1gGZeDo0kospULA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1034106,\\"accountUuid\\"\:\\"8be471be-4af6-4b2e-9898-d33545269a14\\",\\"id\\"\:1169272,\\"name\\"\:\\"GreenDotData\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1133182,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1116745,\\n  \\"organizationId\\"\: 1169272,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1116745\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
